<!DOCTYPE html>
<head>
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<html>
<!-- top-banner.html (include on every page) -->


<body>
  <div id="top-banner" aria-hidden="false" role="region" aria-label="Site announcement">
    <div class="ticker" id="ticker">
      <span id="ticker-text"> 🌆 Shayla Van is a <b>M<i>ARKETING</i> M<i>AJOR</i> & M<i>ARKETER</i></b> based in S<i>ALT</i> L<i>AKE</i> C<i>ITY</i>. 🌆 Shayla Van is a <b>M<i>ARKETING</i> M<i>AJOR</i> & M<i>ARKETER</i></b> based in S<i>ALT</i> L<i>AKE</i> C<i>ITY</i>. 🌆 Shayla Van is a <b>M<i>ARKETING</i> M<i>AJOR</i> & M<i>ARKETER</i></b> based in S<i>ALT</i> L<i>AKE</i> C<i>ITY</i>. 🌆 Shayla Van is a <b>M<i>ARKETING</i> M<i>AJOR</i> & M<i>ARKETER</i></b> based in S<i>ALT</i> L<i>AKE</i> C<i>ITY</i>. 🌆 Shayla Van is a <b>M<i>ARKETING</i> M<i>AJOR</i> & M<i>ARKETER</i></b> based in S<i>ALT</i> L<i>AKE</i> C<i>ITY</i>. 🌆 Shayla Van is a <b>M<i>ARKETING</i> M<i>AJOR</i> & M<i>ARKETER</i></b> based in S<i>ALT</i> L<i>AKE</i> C<i>ITY</i>. 🌆 </span>
    </div>
  </div>
  <a href="../index.html"><h1 class="head">shayla van</h1></a>
  <h1>Work</h1>
  <a href="work/magnannitrunk.html">Magnanni Trunk Show</a>
  </br>
  </br>
  </br>
  <a href="work/anniversary2023.html">Anniversary Rally</a>
  </br>
  </br>
  </br>
  <a href="work/trish.html">Trish McEvoy</a>
  </br>
  </br>
  </br>
  <a href="work/SWcontest.html">SW Contest</a>
  </br>
  </br>
  </br>
  <a href="work/shoesitemmania.html">Shoes Item Mania</a>
  </br>
  </br>
  </br>
  <a href="work/birk.html">Birkenstock Contest</a>
  </br>
  </br>
  </br>
  <a href="work/toryburch.html">Tory Burch Contest</a>
  <script src="banner.js"></script>
</body>
</html>
